<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .test {
        border: 3px solid red;
        width: 150px;
        height: 100px;
        margin: 25px;
        padding: 10px;
        background-color: blue;
        color: #fff;
        font-weight: 700;
      }

      .parent {
        position: relative;
        left: 500px;
      }

      .scrollable-container {
        overflow: auto;
        height: 300px;
        padding: 15px;
        margin-top: 30px;
        border: 1px solid black;
        width: 200px;
      }

      .relative-container {
        position: relative;
        width: 100px;
        height: 100px;
        border: 2px solid red;
      }

      .circle {
        position: absolute;
        top: 20px;
        left: 10px;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: blue;
      }
    </style>
    <title>Size and scroll. Coordinates</title>
  </head>
  <body>
    <code>
      <pre>
        .test {
          border: 3px solid red;
          height: 100px;
          width: 150px;
          margin: 25px;
          padding: 10px;
          background-color: blue;
          color: #fff;
          font-weight: 700;
          
          .parent {
            position: relative;
            left: 500px
          }
        }
      </pre>
    </code>
    <div class="test">Hello World!</div>

    <!-- <div class="parent">
      <div class="test">Hello World!</div>
    </div> -->
    <div class="relative-container">
      <div class="circle"></div>
    </div>

    <div class="scrollable-container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut
      sapiente id mollitia at est quibusdam, perferendis aut tempore numquam.
      Fuga sequi placeat, error dolorem est architecto inventore maxime numquam
      magnam facilis natus ratione quod reprehenderit itaque eius cumque quidem
      molestias. Ad dolor numquam velit quas autem harum ullam molestias
      similique, possimus totam quod. Quod asperiores temporibus quae sint
      obcaecati nihil eveniet eaque ea ab quas reiciendis facilis dolor eligendi
      esse, est vitae voluptatum magnam non animi? Vitae assumenda reprehenderit
      unde voluptate iste minima, similique exercitationem enim, facere aperiam
      recusandae perferendis, porro aliquam corporis nemo nihil sit ducimus
      mollitia consectetur error veniam sapiente culpa officia. Exercitationem
      maxime voluptas, quos totam magni perferendis ratione at fuga rem
      distinctio minima cumque eligendi praesentium excepturi illo omnis,
      voluptatibus enim nam consequatur, nostrum quis odit. Ipsa porro sapiente
      praesentium quisquam veniam maxime, nihil alias debitis. Nulla fugiat ut
      placeat repellendus error, expedita reprehenderit officiis.
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel enim nostrum
      est, exercitationem, recusandae quibusdam aliquid hic magni quaerat
      maiores quam dicta sapiente quis nam? Suscipit illum in rerum quisquam
      excepturi ea doloremque? Iusto ratione tempore laboriosam nam aspernatur?
      Illo facilis amet ullam, debitis vero obcaecati exercitationem
      necessitatibus aliquam, quod culpa vel aperiam, eum aspernatur asperiores
      illum nulla quam velit neque repellendus at nostrum nisi? Dolorem ipsa,
      molestiae ad tenetur libero numquam obcaecati facere natus quam error
      doloribus iste aperiam optio illo expedita rerum neque earum, officiis
      dolorum in? Dolorum architecto explicabo repellendus, quia dolore aut at
      obcaecati optio assumenda.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel enim nostrum
      est, exercitationem, recusandae quibusdam aliquid hic magni quaerat
      maiores quam dicta sapiente quis nam? Suscipit illum in rerum quisquam
      excepturi ea doloremque? Iusto ratione tempore laboriosam nam aspernatur?
      Illo facilis amet ullam, debitis vero obcaecati exercitationem
      necessitatibus aliquam, quod culpa vel aperiam, eum aspernatur asperiores
      illum nulla quam velit neque repellendus at nostrum nisi? Dolorem ipsa,
      molestiae ad tenetur libero numquam obcaecati facere natus quam error
      doloribus iste aperiam optio illo expedita rerum neque earum, officiis
      dolorum in? Dolorum architecto explicabo repellendus, quia dolore aut at
      obcaecati optio assumenda.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel enim nostrum
      est, exercitationem, recusandae quibusdam aliquid hic magni quaerat
      maiores quam dicta sapiente quis nam? Suscipit illum in rerum quisquam
      excepturi ea doloremque? Iusto ratione tempore laboriosam nam aspernatur?
      Illo facilis amet ullam, debitis vero obcaecati exercitationem
      necessitatibus aliquam, quod culpa vel aperiam, eum aspernatur asperiores
      illum nulla quam velit neque repellendus at nostrum nisi? Dolorem ipsa,
      molestiae ad tenetur libero numquam obcaecati facere natus quam error
      doloribus iste aperiam optio illo expedita rerum neque earum, officiis
      dolorum in? Dolorum architecto explicabo repellendus, quia dolore aut at
      obcaecati optio assumenda.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel enim nostrum
      est, exercitationem, recusandae quibusdam aliquid hic magni quaerat
      maiores quam dicta sapiente quis nam? Suscipit illum in rerum quisquam
      excepturi ea doloremque? Iusto ratione tempore laboriosam nam aspernatur?
      Illo facilis amet ullam, debitis vero obcaecati exercitationem
      necessitatibus aliquam, quod culpa vel aperiam, eum aspernatur asperiores
      illum nulla quam velit neque repellendus at nostrum nisi? Dolorem ipsa,
      molestiae ad tenetur libero numquam obcaecati facere natus quam error
      doloribus iste aperiam optio illo expedita rerum neque earum, officiis
      dolorum in? Dolorum architecto explicabo repellendus, quia dolore aut at
      obcaecati optio assumenda.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel enim nostrum
      est, exercitationem, recusandae quibusdam aliquid hic magni quaerat
      maiores quam dicta sapiente quis nam? Suscipit illum in rerum quisquam
      excepturi ea doloremque? Iusto ratione tempore laboriosam nam aspernatur?
      Illo facilis amet ullam, debitis vero obcaecati exercitationem
      necessitatibus aliquam, quod culpa vel aperiam, eum aspernatur asperiores
      illum nulla quam velit neque repellendus at nostrum nisi? Dolorem ipsa,
      molestiae ad tenetur libero numquam obcaecati facere natus quam error
      doloribus iste aperiam optio illo expedita rerum neque earum, officiis
      dolorum in? Dolorum architecto explicabo repellendus, quia dolore aut at
      obcaecati optio assumenda.
    </p>
    <script src="./script.js"></script>
  </body>
</html>
