<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .highlighted {
        background-color: yellow;
        font-weight: 700;
      }
    </style>
    <title>Regexp</title>
  </head>
  <body>
    <p id="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque a molestiae
      ab ut esse eius voluptatibus architecto hic similique minima?
    </p>

    <p id="two">
      На моем банковском счету 12000 USD, а автомобиль стоит 15700 USD. Мне не
      хвататет всего 3700 USD или 72900 UAH.
    </p>

    <form action="#" id="form">
      <input type="text" id="input" name="input" placeholder="Webmoney" />
      <button type="submit">Готово</button>
    </form>

    <script src="./script.js"></script>
  </body>
</html>
