<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Modal practice</title>
  </head>
  <body>
    <button class="btn" id="alert">Добавить в корзину</button
    ><button class="btn" id="confirm">Оформить заказ</button>
    <script src="./script.js"></script>
  </body>
</html>
