<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .boxes {
        display: flex;
      }

      .boxes div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin-right: 10px;
      }
    </style>
    <title>DOM Basics</title>
  </head>
  <body>
    <div id="wrapper" class="root test x y z">
      <ul>
        <li>1</li>
        <li>2</li>
        <li class="test">3</li>
        <li>4</li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Hello world</p>
    </div>

    <button id="button">Click me!</button>

    <p class="example">First</p>
    <p class="example">Second</p>
    <p class="example">Third</p>


    <ul class="products-list">
      <li class="products-list__item">Carrot</li>
      <li class="products-list__item">Potato</li>
      <li class="products-list__item">Milk</li>
      <li class="products-list__item">Bread</li>
      <li class="products-list__item">Tea</li>
    </ul>

    <div class="boxes">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
