<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        max-width: 1170px;
        margin: 0 auto;
      }
    </style>
    <title>New. Function Constructor</title>
  </head>
  <body>
    <div class="container">
      <input type="number" id="num1" value="0" />
      <span>+</span>
      <input type="number" id="num2" value="0" />
      <span>
        <span>=</span>
        <span class="result" id="result">0</span>
      </span>
      <button id="get-result">Вывести результат</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
