<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Fetch Practice</title>
  </head>
  <body>
    <div class="container">

      <form action="#" class="form" id="login-form">
        <p class="form-title">Войти</p>
        <div class="form-inputs">
          <input type="text" class="input" placeholder="Email" id="email" />
          <input
            type="password"
            class="input"
            placeholder="Пароль"
            id="password"
          />
        </div>
        <button type="submit" class="button button__form">Подтвердить</button>
      </form>

      <div class="pagination">
        <div class="pages" id="pagination"></div>
      </div>
      
      <div class="users-list" id="users-list"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
