<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editing Document</title>
    <style>
      .example {
        margin: 30px;
        padding: 15px;
        font-size: 20px;
        border: 1px solid black;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="example">
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
