<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XHR Promise</title>
  </head>
  <body>
    <form action="#" id="findUserForm">
      <input
        type="text"
        name="userId"
        id="userId"
        placeholder="ID пользователя"
      />
      <button type="submit">Найти пользователя</button>
    </form>
    <div id="userContainer"></div>
    <script src="./script.js"></script>
  </body>
</html>
